{
  "name": "begin-app",
  "version": "1.0.1",
  "description": "Begin app",
  "scripts": {
    "lint": "eslint src --ignore-pattern node_modules --fix",
    "test": "NODE_ENV=testing tape test/*-test.js | tap-spec",
    "start": "NODE_ENV=testing ARC_LOCAL=1 npx sandbox"
  },
  "dependencies": {
    "@architect/architect": "^6.0.10",
    "@begin/data": "latest",
    "eslint": "^6.3.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0",
    "tiny-json-http": "^7.1.2"
  }
}